<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body><div class="center">
    <table class="content-table">
        <thead>
          <tr>
            <th>Rank</th>
            <th>BRANCH</th>
            <th>PLACEMENT</th>
            <th>COLLEGE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>CS&E</td>
            <td>28LPA</td>
            <td>TCET</td>
          </tr>
          <tr class="active-row">
            <td>2</td>
            <td>COMP</td>
            <td>16LPA</td>
            <td>TCET</td>
          </tr>
          <tr>
            <td>3</td>
            <td>IT</td>
            <td>10LPA</td>
            <td>TCET</td>
          </tr>
          
          <tr>
            <td>4</td>
            <td>AI&DS</td>
            <td>5.5LPA</td>
            <td>TCET</td>
          </tr>
          <tr>
            <td>5</td>
            <td>MME</td>
            <td>3LPA</td>
            <td>TCET</td>
          </tr>
          <tr>
            <td>6</td>
            <td>CIVIL</td>
            <td>1.5LPA</td>
            <td>TCET</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>